FROM dotadmin/ubuntu:20220331

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ARG USER

WORKDIR /home/$USER

COPY  --chown=$USER . .admin

WORKDIR /home/$USER/.admin

USER $USER

# didn't compress to test each script separately
RUN bin/init-admin
RUN bin/ubuntu-user
RUN bin/ubuntu-emacs

RUN sudo rm -rf /var/lib/apt/lists/*

RUN bin/sync-admin

RUN mkdir -p $HOME/workspace \
    && touch $HOME/Dummy.org

RUN emacs -batch -l ~/.emacs.d/init.el  --eval="(all-the-icons-install-fonts 1)" --kill || :
# ignore the exit code

RUN sudo usermod -a -G tty $USER
RUN sudo chmod o+w /dev/stdout
