general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "memory"
order += "load"
order += "disk /"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "tztime local"

cpu_usage {
       format = "cpu: %usage"
}
  
load {
        format = "load: %1min"
        # max_threshold = 0.3
}


disk "/" {
        format = "hdd: %avail"
        # format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = "lan: %ip"
        format_down = "no lan"
}
  
wireless _first_ {
        format_up = "wifi: (%quality at %essid, %bitrate) %ip"
        format_down = "no wifi"
}
  
battery all {
        format = "%status %percentage %remaining %emptytime"
        # format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        status_bat = "bat:"
        # status_bat = "☉"
        # status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}
 
memory {
        format = "mem: %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
        timezone = "Europe/Bucharest"
}
